# Database
DB_HOST=localhost
DB_USER=chatbot
DB_PASSWORD=@@2025@@Ekb
DB_NAME=chatbot

# Server
PORT=3000
NODE_ENV=production

# JWT
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui

# WhatsApp
WHATSAPP_SESSION_PATH=/home/chatbotwhats/htdocs/WhatsApp-Bot-Pro/.wwebjs_cache

# CORS
ALLOWED_ORIGINS=https://chatbotwhats.online,https://www.chatbotwhats.online
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
